/* Custom styles for responsiveness */
/* Smooth horizontal scroll for product section */
.scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: #888 #e0e0e0; /* Color customization */
  padding-bottom: 10px; /* Adds space for the scrollbar */
}

/* Hide default scrollbar in WebKit-based browsers */
.scroll-container::-webkit-scrollbar {
  height: 8px; /* Horizontal scrollbar height */
}

.scroll-container::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar */
  border-radius: 10px; /* Rounded corners */
}

.scroll-container::-webkit-scrollbar-track {
  background: #e0e0e0; /* Background of the scrollbar track */
}

/* Scroll Snap */
.scroll-container {
  scroll-snap-type: x mandatory; /* Snap on the X-axis */
}

.scroll-item {
  scroll-snap-align: start;
  flex: 0 0 auto;
  margin-right: 10px;
}

/* Grab and Drag styling */
.grab {
  cursor: grab;
}

.grabbing {
  cursor: grabbing;
}

.carousel-item img {
  background-image: './assets/image1.jpg';
  max-height: 400px;
  object-fit: cover;
}

footer {
  margin-top: 40px;
}

.navbar {
  padding: 1rem 2rem;
}

.card-title {
  font-size: 1.2rem;
}

.card-text {
  font-size: 1rem;
}

h4 {
  margin-bottom: 20px;
}

footer {
  background-color: #212529;
  padding: 20px;
}

footer h5, footer p {
  color: #fff;
}

@media (max-width: 768px) {
  .carousel-caption h3 {
    font-size: 1.5rem;
  }

  .carousel-caption p {
    font-size: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .brand-grid img {
    max-width: 80%;
  }

  .navbar {
    flex-direction: column;
  }

  footer {
    padding: 10px;
  }
}
